APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cWnvy6TsMsRNWuVinYf2U/wb/ckLDoXEa/wj5yzuU14=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://basics.test

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basics_test
DB_USERNAME=basics_test
DB_PASSWORD=basics_test
DB_PREFIX=xw_

# 十万粉数据库
SHI_DB_HOST=127.0.0.1
SHI_DB_PORT=3306
SHI_DB_DATABASE=
SHI_DB_USERNAME=
SHI_DB_PASSWORD=
SHI_DB_PREFIX=fen_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# 默认Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 广告平台的Redis连接库
ADS_REDIS_HOST=127.0.0.1
ADS_REDIS_PASSWORD=
ADS_REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


# 阿里云对象存储相关信息
OSS_ACCESS_KEY=123456
OSS_SECRET_KEY=123456
OSS_ENDPOINT=http://oss-cn-shenzhen.aliyuncs.com
OSS_CNAME=http://123456.com/
OSS_BUCKET=iszmxw
OSS_IS_CNAME=

# 阿里大鱼配置信息
DA_YU_ACCESS_KEY=123456
DA_YU_ACCESS_SECRET=123456
TEMPLATE_CODE=SMS_174275679
